<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myBot - Personal AI Assistant</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    
    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container-fluid h-100">
        <div class="row h-100">
            <!-- Main Chat Area -->
            <div class="col-12 col-lg-8 d-flex flex-column h-100">
                <!-- Header -->
                <div class="bg-dark border-bottom px-4 py-3">
                    <div class="d-flex align-items-center">
                        <div class="bot-avatar me-3">
                            <i data-feather="cpu" class="text-primary"></i>
                        </div>
                        <div>
                            <h5 class="mb-0">myBot</h5>
                            <small class="text-muted">Your Personal AI Assistant</small>
                        </div>
                        <div class="ms-auto">
                            <button class="btn btn-sm btn-outline-secondary" onclick="clearChat()">
                                <i data-feather="trash-2" class="me-1"></i>
                                Clear Chat
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Chat Messages -->
                <div class="flex-grow-1 overflow-auto p-4" id="chatMessages">
                    <div class="chat-message bot-message">
                        <div class="message-avatar">
                            <i data-feather="cpu"></i>
                        </div>
                        <div class="message-content">
                            <div class="message-text">
                                👋 Hello! I'm myBot, your personal AI assistant. I can help you with:
                                <ul class="mt-2 mb-0">
                                    <li>Managing your to-do list</li>
                                    <li>Getting weather updates</li>
                                    <li>Searching the web</li>
                                    <li>Setting reminders</li>
                                    <li>General conversation and questions</li>
                                </ul>
                                Try saying something like "Add task: buy groceries" or "What's the weather like?"
                            </div>
                            <div class="message-time">
                                <small class="text-muted">Just now</small>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Chat Input -->
                <div class="border-top p-4">
                    <form id="chatForm" class="d-flex gap-2">
                        <div class="flex-grow-1">
                            <input type="text" 
                                   id="messageInput" 
                                   class="form-control" 
                                   placeholder="Type your message here..."
                                   autocomplete="off">
                        </div>
                        <button type="submit" class="btn btn-primary" id="sendButton">
                            <i data-feather="send"></i>
                        </button>
                    </form>
                </div>
            </div>

            <!-- Sidebar -->
            <div class="col-12 col-lg-4 border-start bg-dark h-100 d-flex flex-column">
                <!-- Sidebar Header -->
                <div class="border-bottom px-4 py-3">
                    <h6 class="mb-0">Quick Actions</h6>
                </div>

                <!-- Quick Actions -->
                <div class="p-3 border-bottom">
                    <div class="d-grid gap-2">
                        <button class="btn btn-sm btn-outline-primary" onclick="quickAction('What time is it?')">
                            <i data-feather="clock" class="me-2"></i>Current Time
                        </button>
                        <button class="btn btn-sm btn-outline-primary" onclick="quickAction('What\'s the weather like?')">
                            <i data-feather="cloud" class="me-2"></i>Weather
                        </button>
                        <button class="btn btn-sm btn-outline-primary" onclick="quickAction('Show my tasks')">
                            <i data-feather="list" class="me-2"></i>My Tasks
                        </button>
                    </div>
                </div>

                <!-- Current Time -->
                <div class="p-3 border-bottom">
                    <h6 class="mb-2">
                        <i data-feather="clock" class="me-2"></i>Current Time
                    </h6>
                    <div id="currentTime" class="text-muted">
                        <small>Loading...</small>
                    </div>
                </div>

                <!-- Quick Todo -->
                <div class="p-3 border-bottom">
                    <h6 class="mb-2">
                        <i data-feather="plus-circle" class="me-2"></i>Quick Add Task
                    </h6>
                    <form id="quickTodoForm">
                        <div class="input-group input-group-sm">
                            <input type="text" 
                                   id="quickTodoInput" 
                                   class="form-control" 
                                   placeholder="Enter task...">
                            <button type="submit" class="btn btn-outline-primary">
                                <i data-feather="plus"></i>
                            </button>
                        </div>
                    </form>
                </div>

                <!-- Recent Actions -->
                <div class="flex-grow-1 overflow-auto p-3">
                    <h6 class="mb-2">
                        <i data-feather="activity" class="me-2"></i>Recent Actions
                    </h6>
                    <div id="recentActions" class="small text-muted">
                        <div class="mb-2">
                            <i data-feather="message-circle" class="me-1"></i>
                            Welcome message sent
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Loading Spinner -->
    <div id="loadingSpinner" class="loading-spinner d-none">
        <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='js/chat.js') }}"></script>

    <script>
        // Initialize Feather icons
        feather.replace();
        
        // Update current time
        function updateCurrentTime() {
            const now = new Date();
            const timeString = now.toLocaleString('en-US', {
                weekday: 'long',
                year: 'numeric',
                month: 'long',
                day: 'numeric',
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit'
            });
            document.getElementById('currentTime').innerHTML = `<small>${timeString}</small>`;
        }
        
        // Update time every second
        updateCurrentTime();
        setInterval(updateCurrentTime, 1000);
    </script>
</body>
</html>
