/* Custom styles for myBot */

:root {
    --chat-bg: #1a1a1a;
    --message-bg: #2d2d2d;
    --bot-message-bg: #3d4450;
    --user-message-bg: #0d6efd;
    --border-color: #404040;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: var(--bs-dark);
    height: 100vh;
    overflow: hidden;
}

.h-100 {
    height: 100vh !important;
}

/* Chat Messages */
.chat-message {
    display: flex;
    margin-bottom: 1.5rem;
    animation: fadeInUp 0.3s ease-out;
}

.message-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
    flex-shrink: 0;
}

.bot-message .message-avatar {
    background-color: var(--bs-primary);
    color: white;
}

.user-message .message-avatar {
    background-color: var(--bs-success);
    color: white;
    order: 2;
    margin-left: 12px;
    margin-right: 0;
}

.message-content {
    flex: 1;
    min-width: 0;
}

.user-message .message-content {
    order: 1;
    text-align: right;
}

.message-text {
    background-color: var(--message-bg);
    padding: 12px 16px;
    border-radius: 12px;
    margin-bottom: 4px;
    word-wrap: break-word;
    white-space: pre-wrap;
    line-height: 1.4;
}

.bot-message .message-text {
    background-color: var(--bot-message-bg);
    border-bottom-left-radius: 4px;
}

.user-message .message-text {
    background-color: var(--user-message-bg);
    color: white;
    border-bottom-right-radius: 4px;
}

.message-time {
    font-size: 0.75rem;
    opacity: 0.7;
}

/* Chat Input */
#chatForm {
    background-color: var(--bs-dark);
}

#messageInput {
    background-color: var(--message-bg);
    border: 1px solid var(--border-color);
    border-radius: 25px;
    padding: 12px 20px;
}

#messageInput:focus {
    background-color: var(--message-bg);
    border-color: var(--bs-primary);
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
}

#sendButton {
    border-radius: 50%;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
}

/* Bot Avatar */
.bot-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--bs-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

/* Typing Indicator */
.typing-indicator {
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 12px 16px;
    background-color: var(--bot-message-bg);
    border-radius: 12px;
    border-bottom-left-radius: 4px;
    margin-bottom: 4px;
}

.typing-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: var(--bs-secondary);
    animation: typingDots 1.4s infinite;
}

.typing-dot:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-dot:nth-child(3) {
    animation-delay: 0.4s;
}

/* Loading Spinner */
.loading-spinner {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 8px;
    padding: 20px;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes typingDots {
    0%, 80% {
        opacity: 0.3;
        transform: scale(0.8);
    }
    40% {
        opacity: 1;
        transform: scale(1);
    }
}

/* Sidebar Styles */
.border-start {
    border-left: 1px solid var(--border-color) !important;
}

.border-bottom {
    border-bottom: 1px solid var(--border-color) !important;
}

.border-top {
    border-top: 1px solid var(--border-color) !important;
}

/* Responsive Design */
@media (max-width: 991.98px) {
    .row {
        flex-direction: column;
    }
    
    .col-lg-4 {
        max-height: 300px;
        order: -1;
    }
    
    .col-lg-8 {
        flex: 1;
    }
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bs-dark);
}

::-webkit-scrollbar-thumb {
    background: var(--bs-secondary);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--bs-light);
}

/* Message Types */
.message-type-todo .message-text {
    border-left: 4px solid var(--bs-warning);
}

.message-type-weather .message-text {
    border-left: 4px solid var(--bs-info);
}

.message-type-search .message-text {
    border-left: 4px solid var(--bs-success);
}

.message-type-reminder .message-text {
    border-left: 4px solid var(--bs-danger);
}

.message-type-time .message-text {
    border-left: 4px solid var(--bs-primary);
}

/* Recent Actions */
#recentActions .mb-2 {
    padding: 8px;
    background-color: var(--message-bg);
    border-radius: 6px;
    border-left: 3px solid var(--bs-primary);
}

/* Quick Actions */
.btn-outline-primary:hover {
    transform: translateY(-1px);
    transition: transform 0.2s ease;
}

/* Focus States */
.form-control:focus,
.btn:focus {
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
}

/* Message Content Styling */
.message-text ul {
    margin: 0.5rem 0;
    padding-left: 1.5rem;
}

.message-text li {
    margin-bottom: 0.25rem;
}

.message-text strong,
.message-text **strong** {
    font-weight: 600;
    color: var(--bs-light);
}

/* Link Styling in Messages */
.message-text a {
    color: var(--bs-primary);
    text-decoration: none;
}

.message-text a:hover {
    text-decoration: underline;
}

/* Emoji Styling */
.message-text {
    font-size: 14px;
    line-height: 1.5;
}

/* Error Messages */
.message-error .message-text {
    background-color: rgba(220, 53, 69, 0.1);
    border-left: 4px solid var(--bs-danger);
    color: var(--bs-danger);
}

/* Success Messages */
.message-success .message-text {
    background-color: rgba(25, 135, 84, 0.1);
    border-left: 4px solid var(--bs-success);
    color: var(--bs-success);
}
